<!DOCTYPE html>
<html>
<head>
	<title>Profil Pribadi</title>
<style>
	.dropbtn{
		background-color: black;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;

	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position : absolute;
		right: 0;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
		z-index: 1;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown:hover
	.dropdown-content{
		display: block;
	}

	.dropdown:hover
	.dropbtn {
		background-color: #3e8e41;
	}


</style>
</head>
<body>
		<h2>Contoh Drop Down </h2>
		<div class="dropdown" style="float:left;">
			<button class="dropbtn">BERANDA</button>
			<div class="dropdown-content" style="left:0;">
			<a href="#">Profil Pribadi</a>
			<a href="#">Corel Draw</a>
			<a href="#">Cerita </a>
			<a href="#">My Project</a>
			<a href="#">Galeri</a>
			</div>
		</div>
		<div class="dropdown" style="left:0;">
			<button class="dropbtn">PROFIL</button>
			<div class="dropdown-content" style="left:0;">
			<a href="#">Profil Pribadi</a>
			<a href="#">Corel Draw</a>
			<a href="#">Cerita </a>
			<a href="#">My Project</a>
			<a href="#">Galeri</a>
			</div>
		</div>




</body>
</html>